#include <iostream>
using namespace std;
// table - основной массив (таблица Excel): 0 - это индекс (обращаться будем поиндексно)
// 1 - время, 2-7 - зависимые процессы, 8 - смещение, 9 - окончание, 10 - начало, 11-999 - диаграмма Ганта
int T[16][1000]{ {}, {0,15},{0,14},{0,3,1,2},{0,3,3},{0,15,3},{0,11,4},{0,1,5,6},{0,2,7},{0,8},{0,14,9},{0,6,9},{0,13,10,11},{0,8,11} };
int M = 0, A[194481][4];
void K22(int s, int t, int m, int h) { 
	// Рассмотрение каждого случая (реализация аналога функции ВПР в Excel)
	for (int p = 0; p < 194481; p++) {
		T[s][8] = A[p][0]; T[t][8] = A[p][1]; T[m][8] = A[p][2]; T[h][8] = A[p][3];
		for (int i = 1; i <= 13; i++) {
			int m[6]{ 0,0,0,0,0,0 }, ma = 0, l = 0;
			for (int j = 2; j <= 7; j++) {
				if (T[i][j] != 0) { m[l] = T[T[i][j]][9]; l++; }
				else break;
			}
			for (int j = 0; j < l; j++) {
				if (ma < m[j]) ma = m[j];
			}
			T[i][9] = T[i][1] + ma + T[i][8];
			T[i][10] = T[i][9] - T[i][1] + 1;
			for (int j = T[i][10]; j <= T[i][9]; j++) T[14][j + 10] += 1; // Сразу добавляем сводку в 14 строку; 1 мс - 11 ячейка, 7 мс - 17 ячейка и т. д.
		}
		// Контроль каждого случая; выходные данные - max отрезок из 4 процессов (для текущего случая)
		int max = 0;
		for (int i = 12; i <= 999; i++) {
			if (T[14][i] == T[14][i - 1] && T[14][i] == 4) T[15][i] = T[15][i - 1] + 1;
			if (max < T[15][i]) max = T[15][i];
		}
		max++; // Истинный максимум на 1 больше, чем тот, что выдаст цикл выше
		if (M < max) M = max;
		// Очищение диаграммы Ганта (ускоренное - полностью удаляем только последние 2 строки, остальные строки - удаляем только столбцы № 8,9,10)
		for (int i = 14; i <= 15; i++) {
			for (int j = 11; j <= 999; j++) T[i][j] = 0;
		}
		for (int i = 1; i <= 13; i++) {
			for (int j = 8; j <= 10; j++) T[i][j] = 0;
		}
	}
}
void det(int a, int b) {
	// Полный перебор сдвигов времени для выбранных процессов (s, t, m, h) в main
	for (int s = 0; s < 194481;) {
		for (int i = 0; i < 21; i++) {
			for (int j = 0; j < b; j++) { A[s][a] = i; s++; }
		}
	}
	if (a == 0) return;
	det(a - 1, b * 21);
}
int main() {
	det(3, 1);
	// Реализация сочетаний без повторений
	for (int s = 1; s <= 13; s++) {
		for (int t = s + 1; s <= 13; s++) {
			for (int m = t + 1; m <= 13; m++) {
				for (int h = m + 1; h <= 13; h++) { K22(s, t, m, h); }
			}
		}
	}
	cout << M << endl;
	system("pause"); return 0;
}
